/*
【データベース種類】
・リレーショナル型
・階層型
・ネットワーク型
・オブジェクト・リレーショナル型
→オブジェクト（データ構造）の概念を取り入れたデータベース

【リレーショナル・データベース(RDB)の特徴】
・データを行と列からなる2次元の表形式
・関連のあるデータを複数の表に分割して管理
・関連のある表同士を関連付け
・E. F. Coddのルール
・SQLを使用
*/

/*
【正規化】
第一正規化
・主キーを設定
・繰り返し現れる列のデータをグループ化して、別の表に切り離す
・導出項目を削除

第2正規形
・第1正規形の表から部分関数従属性であるものを削除
・主キーが複数の項目からなっている場合に分割

第3正規形
・第2正規形から推移関数従属性を削除
・主キーに含まれていない項目に依存する列を分割
*/
