/*
【Oracleの予約語】
・表名や列名に使用できないが、二重引用符(")で囲む事で列別名として使用できる
・列別名を二重引用符(")で囲んだ場合、ORDER BY句でも同様に列別名を二重引用符(")で囲む必要あり

【列別名のネーミング規則】
・30バイト以下
・SQLの予約語は使用不可
・英数字、特殊文字(#,$,_)が使用可
・数字、特殊文字(#,$,_)は名前の先頭に使用不可
・引用符のない識別子は大文字として解析される。引用識別子では、大文字と小文字が区別される。
・日本語環境では、漢字、ひらがな、カタカナも使用可
・引用識別子と非引用識別子のいずれにも、二重引用符またはNULL文字(たとえば\0)は使用できない。

【列別名のルール】
・算術式の中で列別名を使うことはできない
*/

/*
【DESC / DESCRIBE】
・指定した表、ビューまたはシノニムの列定義を表示

【文字リテラルの一部に一重引用符(')を使用したい場合】
q'引用符デリミタ ... 引用符デリミタ'
Q'引用符デリミタ ... 引用符デリミタ'

・引用符デミリタ
　任意の文字(大文字と小文字は区別されます)
　[],<>,(),{}の組合せ

【リテラルとは】
・定数の一種　SQL文中で指定する固定の文字列
・数値を表す 123、文字列を表す 'abcde'、日付を表す '2012-02-14'など
https://oss-db.jp/dojo/dojo_02

【SELECT文の機能】
・射影(投影)　列
・選択　行
・結合　複数行結合

【スペース】
・NUMBER（数値）型にスペースが登録されることはない。

【DUAL】
・dual表はDUMMYという列を持つ表
・計算や関数の値を確認する場合などに使用
*/

/*
【ALLキーワード】
・検索結果の重複行を排除せずに表示するためのキーワード
*/

SELECT ALL employee_name FROM EMPLOYEES;

/*
日本語列別名 → 二重引用符(")で囲んでいてもいなくても認識
*/

SELECT employee_name "社員名" FROM employees ORDER BY 社員名;


--
