# クリップボードから電話番号とメールアドレスを見つけ出す

import pyperclip
import re

# 電話番号の正規表現
phone_regex = re.compile(r'''(
        (\d{3}|\(\d{3}\))? # 市外局番
        (\s|-|\.)? #区切り
        (\d{3}) # 3桁の番号
        (\s|-|\.) # 区切り
        (\d{4}) # 4桁の番号
        (\s*(ext|x|ext.)\s(\d{2,5}))? # 内線番号
        )''', re.VERBOSE)

# クリップボードのテキストを検索する
