# 1から12まで8をスキップして繰り返す（その１）

for i in range(1, 13):
    if i == 8:
        continue
    print(i, end=' ')
print()

# 処理の実行時にスキップすべき値が決定するので、スキップ内容が決まっているときは好ましくない
